= simple_form_for(@question) do |f|
  = f.error_notification
  .form-inputs
    = f.input :header, label: "Title"
    = f.input :description, as: :text
    = f.hidden_field :user_id
  .form-actions
    = f.button :submit, "Post Your Question", class: "btn btn-primary"
