p#notice
  = notice
p
  strong= @question.header

p
  =< @question.description

p
strong Created At:
=< @question.created_at

- @question.answers.each do |answer|
  p
  strong
    = answer.user.login
  p
    = answer.body
