= link_to 'Редактировать вопрос', edit_question_path if current_user == @question.user
p#notice
  = notice
p
  strong= @question.header

p
  =< @question.description

p
strong Created At:
=< @question.created_at

- @question.answers.each do |answer|
  p
  strong
    = answer.user.city
  p
    = answer.body
= simple_form_for [@question, Answer.new] do |f|
  = f.error_notification
  .form-inputs
    = f.input :body, placeholder: 'Please leave your answer', label: false, input_html: { rows: 6 }

  .form-actions
    = f.button :submit
