h2 Edit #{resource_name.to_s.humanize}
.content
  = simple_form_for(@user, url: registration_path(resource_name), html: { method: :put }) do |f|
    = devise_error_messages!
    = f.input :login
    = f.input :avatar
    = f.input :email, autofocus: true
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        | Currently waiting confirmation for: #{resource.unconfirmed_email}
    = f.label :password
    i.cursor
      | (leave blank if you dont want to change it)
    = f.input :password, autocomplete: "off", label: false
    = f.input :password_confirmation, autocomplete: "off"
    = f.label :current_password
    i.cursor
      | (we need your current password to confirm your changes)
    = f.input :current_password, autocomplete: "off", label: false
    .date
      = f.date_select(:birthday,:start_year => 1950)
    = f.input :country, as: :country
    = f.input :city
    = f.input :address
    = f.submit "Update"
  .date
    h3 Cancel my account
    p
      | Unhappy? #{button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete}
    = link_to "Back", :back
