h2 Sign up
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  = f.input :login
  = f.input :email, autofocus: true
  = f.input :password, autocomplete: "off"
  = f.input :password_confirmation, autocomplete: "off"
  = f.date_select(:birthday,:start_year => 1950)
  = f.input :country, as: :country
  = f.input :city, autocomplete: "on"
  = f.input :address
  =f.submit "Sign up"

= render "devise/shared/links"
