h2 Sign up
.content
  = simple_form_for(@user, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    = f.input :login
    = f.input :avatar
    = f.input :email, autofocus: true
    = f.input :password, autocomplete: "off"
    = f.input :password_confirmation, autocomplete: "off"
    .date
      = f.date_select(:birthday,:start_year => 1950)
    = f.input :country, as: :country
    = f.input :city
    = f.input :address
    =f.submit "Sign up"

= render "devise/shared/links"
