h1 User#information
p
  strong Login:
  =< @user.login
p
  strong Email:
  =< @user.email
p
  strong Birthday:
  =< @user.birthday
p
  strong Country:
  =< @user.country
p
  strong City:
  =< @user.city
p
  strong Address:
  =< @user.address
= link_to @user
  = image_tag @user.avatar_url(:thumb) if @user.avatar.present?
