h1 Home#index
- @users.each do |user|
  p= user.login
  p= user.email
  p= user.birthday
  p= user.country
  p= user.city
  p= user.address
  div= image_tag user.avatar_url(:thumb) if user.avatar.present?

p Find me in app/views/home/index.html.erb
