h3 All Questions
- @questions.each do |question|
  p= link_to question.header, question
  p
    strong
      = "#{question.review} views so far!"

= will_paginate @questions, :container => false, renderer: BootstrapPagination::Rails
  / div= image_tag user.avatar_url(:thumb) if user.avatar.present?
  / p= user.email
  / p= user.birthday
  / p= user.country
  / p= user.city
  / p= user.address


/ .content
/   h1 Home#index
/   - @users.each do |user|
/     p= link_to user.login, user
/     div= image_tag user.avatar_url(:thumb) if user.avatar.present?
/     p= user.email
/     p= user.birthday
/     p= user.country
/     p= user.city
/     p= user.address
