#mainbar
  .subheader
    h3 All Questions
  #questions
    - @questions.each do |question|
      .question-summary.narrow
        .statscontainer
          .views
            = "#{question.review} views"
        .summary
          h3 = link_to question.header, question
          - if question.answers.present?
            .started.fr
              .user-info
                .user-action-time
                  = "answered " + time_ago_in_words(question.answers.last.updated_at) + " ago"
                .user-gravatar32
                  = image_tag question.answers.last.user.avatar_url(:mini)
  br.cbt
  .pager.fl
    = will_paginate @questions, :container => false, renderer: BootstrapPagination::Rails
  / p
  /   strong
  /     = "#{question.review} views so far!"

  / div= image_tag user.avatar_url(:thumb) if user.avatar.present?
  / p= user.email
  / p= user.birthday
  / p= user.country
  / p= user.city
  / p= user.address


/ .content
/   h1 Home#index
/   - @users.each do |user|
/     p= link_to user.login, user
/     div= image_tag user.avatar_url(:thumb) if user.avatar.present?
/     p= user.email
/     p= user.birthday
/     p= user.country
/     p= user.city
/     p= user.address
