.content
  h1 Home#index
  - @users.each do |user|
    p= link_to user.login, user
    div= image_tag user.avatar_url(:thumb) if user.avatar.present?
    p= user.email
    p= user.birthday
    p= user.country
    p= user.city
    p= user.address
