= simple_form_for [@question, @answer], remote: true do |f|
  = f.error_notification
  h2.space Your Answer
  .form-inputs
    = f.input :body, label: false, input_html: { rows: 6 }

  .form-actions
    = f.button :submit, "Post Your Answer", class: "btn btn-primary"
