= simple_form_for [@question, @answer] do |f|
  = f.error_notification
  .form-inputs
    = f.input :body, placeholder: 'Please leave your answer', label: false, input_html: { rows: 6 }

  .form-actions
    = f.button :submit, "Post Your Answer", class: "btn btn-primary"
