doctype html
html
  head
    title Overflow
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    nav.navbar.navbar-inverse.navbar-fixed-top role= "navigation"
      .container-fluid
        .navbar-header
          = link_to "Overflow", root_path, class: "navbar-brand"
        .collapse.navbar-collapse#bs-example-navbar-collapse-9
          / ul.nav.navbar-nav
          /   / li class="#{'active' if current_page?(root_path)}"
          /   /   = link_to "Overflow", root_path
          ul.nav.navbar-nav.navbar-right
            - if user_signed_in?
              p.navbar-text
                | Signed in as
                = link_to current_user, class: "navbar-link"
                  =< current_user.login
              li
                = link_to 'Edit profile', edit_user_registration_path
              li
                = link_to "Logout", destroy_user_session_path, method: :delete
            - else
              li
                = link_to "Sign up", new_user_registration_path
              li
                = link_to "Login", new_user_session_path
    .container
      - if notice
        p.alert.alert-success= notice
      - if alert
        p.alert.alert-danger= alert
      #header
        br.cbt
        #hmenus
          .nav.mainnavs
            ul
              li class="#{'active' if params[:controller] == 'home' || params[:controller] == 'questions' unless params[:unanswered] || params[:action] == 'new'}"
                = link_to "Questions", root_path
              li class="#{'active' if params[:controller] == 'users'}"
                = link_to "Users"
              - if Question.unanswered.present?
                li class="#{'active' if current_page?(root_path) and params[:unanswered]}"
                  = link_to "Unanswered", root_path(unanswered: true)
          .nav.askquestion
            ul
              li class="#{'active' if params[:action] == 'new'}"
               = link_to "Ask Question", new_question_path
      #content.snippet-hidden
        == yield

