doctype html
html
  head
    title Overflow
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    nav.nav.navbar-inverse.navbar-fixed-top role= "navigation"
      ul.nav.nav-tabs
        li class="#{'active' if current_page?(root_path)}"
          = link_to "Overflow", root_path
        ul.nav.navbar-nav.navbar-right
          - if user_signed_in?
            #right-nav
              span#text Logged in as
              strong#text= current_user.email
              = link_to 'Edit profile', edit_user_registration_path, class: "btn btn-default navbar-btn"
              = link_to "Logout", destroy_user_session_path, method: :delete, :class => 'btn btn-default navbar-btn'
          - else
            #right-nav
              = link_to "Sign up", new_user_registration_path, class: 'btn btn-default navbar-btn'
              = link_to "Login", new_user_session_path, class: 'btn btn-default navbar-btn'
    .container
      - if notice
        p.alert.alert-success= notice
      - if alert
        p.alert.alert-danger= alert
      == yield
