doctype html
html
  head
    title Overflow
    = stylesheet_link_tag "application", media: "all"
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    nav.navbar.navbar-inverse.navbar-fixed-top role= "navigation"
      .container-fluid
        .navbar-header
          = link_to "Overflow", root_path, class: "navbar-brand"
        .collapse.navbar-collapse#bs-example-navbar-collapse-9
          / ul.nav.navbar-nav
          /   / li class="#{'active' if current_page?(root_path)}"
          /   /   = link_to "Overflow", root_path
          ul.nav.navbar-nav.navbar-right
            - if user_signed_in?
              p.navbar-text.navbar-right
                | Signed in as
                = link_to current_user, class: "navbar-link"
                  =< current_user.login
              li
                = link_to 'Edit profile', edit_user_registration_path
              li
                = link_to "Logout", destroy_user_session_path, method: :delete
            - else
              li
                = link_to "Sign up", new_user_registration_path
              li
                = link_to "Login", new_user_session_path
    .container
      - if notice
        p.alert.alert-success= notice
      - if alert
        p.alert.alert-danger= alert
      == yield
